{
    "cSpell.words": [
        "mikrokontroler",
        "mikrokontrolera",
        "mikrokontrolerach",
        "mikrokontrolerem",
        "mikrokontrolerów",
        "mikrokontrolerze",
        "Schottky'ego",
        "Serializacja",
        "superkondensatora",
        "superkondensatorach",
        "superkondensatorów",
        "superkondesatorach",
        "VEML",
        "Zenera"
    ]
}